:root{
    --url-image:url(../images/cards/img1.jpg);
    --color-btn: #663399;
    --columns: repeat(3, 1fr);
    --rows: 1fr;
}

.container-card{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: var(--columns);
    grid-template-rows: var(--rows);
    gap: 40px;
    margin-bottom: 5%;
}


.card{
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    border-radius: 10px;

}

.card__texts{
    width: 100%;
    padding: 20px 20px;
}

.card::before{
    content: "";
    display: block;
    width: 100%;
    height: 300px;
    background-image: var(--url-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card:nth-last-of-type(2){
    --url-image: url(../images/cards/img2.jpg);
}

.card:nth-last-of-type(3){
    --url-image: url(../images/cards/img3.jpg);
}
.card:nth-last-of-type(4){
    --url-image: url(../images/cards/img4.jpg);
}
.card:nth-last-of-type(5){
    --url-image: url(../images/cards/img5.jpg);
}
.card:nth-last-of-type(6){
    --url-image: url(../images/cards/img6.jpg);
}


.title{
    font-size: 1.5em;
    text-align: center;
    padding-bottom: 20px;
}

.parrafo{
    margin-bottom: 25px;
}

.cta{
    display: block;
    margin: 0 auto;
    text-decoration: none;
    font-weight: 600;
    color: #fff ;
    background-color: var(--color-btn);
    padding: 5%;
    width: 80%;
    border-radius: 10px;
    text-align: center;
}


@media screen and (max-width: 700px) {
    .container{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.cta{
    width: 100%;
}
}